[gd_scene load_steps=3 format=3 uid="uid://dt2a4gmtbpdbw"]

[ext_resource type="PackedScene" uid="uid://crvr06vbqbkxq" path="res://map_item/item_box.tscn" id="1_neb30"]
[ext_resource type="Resource" uid="uid://bl5bba42eukkp" path="res://items/enchantment_materials/water_stone/water_stone.tres" id="2_76e6y"]

[node name="GridContainer" type="GridContainer"]
offset_right = 429.0
offset_bottom = 485.0
columns = 2

[node name="ItemBox" parent="." instance=ExtResource("1_neb30")]
layout_mode = 2

[node name="ItemBox2" parent="." instance=ExtResource("1_neb30")]
layout_mode = 2
item = ExtResource("2_76e6y")

[editable path="ItemBox"]
