[gd_scene load_steps=6 format=3 uid="uid://trh87be3pl4d"]

[ext_resource type="Texture2D" uid="uid://fnaut078dai" path="res://Assets/icon.svg" id="1_i6yyd"]
[ext_resource type="Shader" path="res://testing stuff/test1.gdshader" id="2_fw1s4"]
[ext_resource type="Shader" path="res://testing stuff/test2.gdshader" id="3_ybl6q"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ifagq"]
shader = ExtResource("2_fw1s4")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7m1cc"]
shader = ExtResource("3_ybl6q")

[node name="Node2D" type="Node2D"]

[node name="Control" type="Sprite2D" parent="."]
position = Vector2(239, 189)
texture = ExtResource("1_i6yyd")

[node name="Test1" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_ifagq")
position = Vector2(455, 190)
texture = ExtResource("1_i6yyd")

[node name="Test2" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_7m1cc")
position = Vector2(647, 192)
texture = ExtResource("1_i6yyd")
