[gd_scene load_steps=3 format=3 uid="uid://cxpkms5obj0e2"]

[ext_resource type="Script" path="res://testing stuff/testing_export.gd" id="1_bsecg"]
[ext_resource type="Texture2D" uid="uid://fnaut078dai" path="res://Assets/icon.svg" id="2_dhfxn"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_bsecg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_dhfxn")
