[gd_scene load_steps=3 format=3 uid="uid://ff5sacvrgxph"]

[ext_resource type="PackedScene" uid="uid://dby7tucwno5b5" path="res://RunePicking/Main/rp_map_generator.tscn" id="1_vku5k"]
[ext_resource type="PackedScene" uid="uid://baw6jx7bvw1cc" path="res://RunePicking/HUD/stamina_bar.tscn" id="2_r2eby"]

[node name="Node2D" type="Node2D"]

[node name="RpMapGenerator" parent="." instance=ExtResource("1_vku5k")]
z_index = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="StaminaBar" parent="CanvasLayer" instance=ExtResource("2_r2eby")]
