[gd_scene load_steps=2 format=3 uid="uid://bq33axqpfcxfo"]

[ext_resource type="PackedScene" uid="uid://18q6ykut8s83" path="res://map_nodes/magic_node.tscn" id="1_od5fa"]

[node name="Item1" type="Node2D"]

[node name="MagicNode" parent="." instance=ExtResource("1_od5fa")]
position = Vector2(-227, -126)

[node name="MagicNode2" parent="." instance=ExtResource("1_od5fa")]
position = Vector2(110, -176)

[node name="MagicNode3" parent="." instance=ExtResource("1_od5fa")]
position = Vector2(131, 156)

[node name="MagicNode4" parent="." instance=ExtResource("1_od5fa")]
position = Vector2(-201, 215)
