[gd_scene load_steps=3 format=3 uid="uid://bvn72heokt76u"]

[ext_resource type="Script" uid="uid://dpi7wddp3csw1" path="res://enchantment_map.gd" id="1_yu341"]
[ext_resource type="PackedScene" uid="uid://dn6r8e32ar5tt" path="res://socket.tscn" id="2_pgei4"]

[node name="EnchantmentMap" type="Node2D"]
script = ExtResource("1_yu341")

[node name="Socket" parent="." instance=ExtResource("2_pgei4")]
position = Vector2(304, 173)
max_capacity = 3

[node name="Socket2" parent="." instance=ExtResource("2_pgei4")]
position = Vector2(270, 37)
max_capacity = 3

[node name="Socket3" parent="." instance=ExtResource("2_pgei4")]
position = Vector2(355, 37)
max_capacity = 3

[node name="Socket4" parent="." instance=ExtResource("2_pgei4")]
position = Vector2(434, 139)
max_capacity = 3

[node name="Socket5" parent="." instance=ExtResource("2_pgei4")]
visible = false
position = Vector2(434, 210)
max_capacity = 3

[node name="Socket6" parent="." instance=ExtResource("2_pgei4")]
visible = false
position = Vector2(343, 304)
max_capacity = 3

[node name="Socket7" parent="." instance=ExtResource("2_pgei4")]
visible = false
position = Vector2(258, 304)
max_capacity = 3

[node name="Socket8" parent="." instance=ExtResource("2_pgei4")]
visible = false
position = Vector2(167, 222)
max_capacity = 3

[node name="Socket9" parent="." instance=ExtResource("2_pgei4")]
visible = false
position = Vector2(167, 139)
max_capacity = 3

[node name="Socket10" parent="." instance=ExtResource("2_pgei4")]
visible = false
position = Vector2(1006, 187)
max_capacity = 3

[node name="Socket11" parent="." instance=ExtResource("2_pgei4")]
position = Vector2(951, 37)
max_capacity = 3

[node name="Socket12" parent="." instance=ExtResource("2_pgei4")]
position = Vector2(951, 341)
max_capacity = 3

[node name="Socket13" parent="." instance=ExtResource("2_pgei4")]
position = Vector2(1088, 37)
max_capacity = 3

[node name="Socket14" parent="." instance=ExtResource("2_pgei4")]
position = Vector2(1076, 355)
max_capacity = 3

[node name="Socket20" parent="." instance=ExtResource("2_pgei4")]
position = Vector2(692, 392)
max_capacity = 3

[node name="Socket21" parent="." instance=ExtResource("2_pgei4")]
position = Vector2(692, 276)
max_capacity = 3

[node name="Socket22" parent="." instance=ExtResource("2_pgei4")]
position = Vector2(825, 392)
max_capacity = 3

[node name="Socket23" parent="." instance=ExtResource("2_pgei4")]
position = Vector2(692, 514)
max_capacity = 3

[node name="Socket24" parent="." instance=ExtResource("2_pgei4")]
position = Vector2(570, 392)
max_capacity = 3

[node name="Socket25" parent="." instance=ExtResource("2_pgei4")]
position = Vector2(570, 514)
max_capacity = 3

[node name="Socket26" parent="." instance=ExtResource("2_pgei4")]
position = Vector2(825, 526)
max_capacity = 3

[node name="Socket27" parent="." instance=ExtResource("2_pgei4")]
position = Vector2(825, 278)
max_capacity = 3

[node name="Socket28" parent="." instance=ExtResource("2_pgei4")]
position = Vector2(552, 278)
max_capacity = 3

[node name="Socket15" parent="." instance=ExtResource("2_pgei4")]
position = Vector2(217, 514)
max_capacity = 3

[node name="Socket16" parent="." instance=ExtResource("2_pgei4")]
position = Vector2(85, 459)
max_capacity = 3

[node name="Socket17" parent="." instance=ExtResource("2_pgei4")]
position = Vector2(355, 459)
max_capacity = 3

[node name="Socket18" parent="." instance=ExtResource("2_pgei4")]
position = Vector2(85, 614)
max_capacity = 3

[node name="Socket19" parent="." instance=ExtResource("2_pgei4")]
position = Vector2(367, 614)
max_capacity = 3
