[gd_scene load_steps=3 format=3 uid="uid://cge16rkskf2dq"]

[ext_resource type="Script" uid="uid://dpi7wddp3csw1" path="res://enchantment_map.gd" id="1_s0y6o"]
[ext_resource type="PackedScene" uid="uid://dn6r8e32ar5tt" path="res://socket.tscn" id="2_vpvsj"]

[node name="EnchantmentMap" type="Node2D"]
script = ExtResource("1_s0y6o")

[node name="Socket" parent="." instance=ExtResource("2_vpvsj")]
position = Vector2(304, 173)
max_capacity = 3

[node name="Socket2" parent="." instance=ExtResource("2_vpvsj")]
position = Vector2(270, 37)
max_capacity = 3

[node name="Socket3" parent="." instance=ExtResource("2_vpvsj")]
position = Vector2(355, 37)
max_capacity = 3

[node name="Socket4" parent="." instance=ExtResource("2_vpvsj")]
position = Vector2(434, 139)
max_capacity = 3
