[gd_scene load_steps=3 format=3 uid="uid://bqr5hvfao8bql"]

[ext_resource type="Script" uid="uid://btc2qphff7an1" path="res://enchantment_line.gd" id="1_u4ynd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u4ynd"]
size = Vector2(0, 0)

[node name="EnchantmentLine" type="Area2D"]
script = ExtResource("1_u4ynd")

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, 0)

[node name="LineCollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_u4ynd")
debug_color = Color(0.71656, 0.481906, 0.0153196, 0.42)
