[gd_scene load_steps=12 format=3 uid="uid://i4yl2fcq2sv0"]

[ext_resource type="Script" uid="uid://2q7kikuxvbfe" path="res://enchantment_node.gd" id="1_8h6rx"]
[ext_resource type="PackedScene" uid="uid://2gjrer57ae4j" path="res://components/magic_line_connectable_component.tscn" id="2_7f72b"]
[ext_resource type="Texture2D" uid="uid://benmq6067ehxx" path="res://placeholder_assets/circle.png" id="2_ho12n"]
[ext_resource type="PackedScene" uid="uid://yn0ar2af2542" path="res://components/enchantment_cursor_detection_component.tscn" id="3_7f72b"]
[ext_resource type="PackedScene" uid="uid://dpv4r65ly4cj3" path="res://components/material_component.tscn" id="5_ucxg0"]
[ext_resource type="PackedScene" uid="uid://b06pq4cpc85tb" path="res://components/enchantment_line_connectable_component.tscn" id="6_60117"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7f72b"]
radius = 25.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ho12n"]
radius = 32.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ucxg0"]
size = Vector2(36, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r22ex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_60117"]
radius = 63.7887

[node name="EnchantmentNode" type="Node2D"]
script = ExtResource("1_8h6rx")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1, 0.701961, 0.462745, 1)
scale = Vector2(2.03125, 2.03125)
texture = ExtResource("2_ho12n")

[node name="Sprite2D2" type="Sprite2D" parent="."]
self_modulate = Color(0.94939977, 0.7478145, 0, 1)
scale = Vector2(0.7912495, 0.7912495)
texture = ExtResource("2_ho12n")

[node name="MagicLineConnectableComponent" parent="." instance=ExtResource("2_7f72b")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MagicLineConnectableComponent"]
shape = SubResource("CircleShape2D_7f72b")

[node name="EnchantmentCursorDetectionComponent" parent="." instance=ExtResource("3_7f72b")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnchantmentCursorDetectionComponent"]
shape = SubResource("CircleShape2D_ho12n")

[node name="MaterialComponent" parent="." instance=ExtResource("5_ucxg0")]
position = Vector2(25, -27)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MaterialComponent"]
shape = SubResource("RectangleShape2D_ucxg0")
debug_color = Color(0.754558, 0.456416, 0, 0.42)

[node name="EnchantmentLineConnectableComponent" parent="." instance=ExtResource("6_60117")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnchantmentLineConnectableComponent"]
shape = SubResource("RectangleShape2D_r22ex")
debug_color = Color(0.810354, 0.767377, 7.70092e-07, 0.42)

[node name="FullBody" type="Area2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="FullBody"]
shape = SubResource("CircleShape2D_60117")
debug_color = Color(0, 0.6, 0.701961, 0.0627451)

[connection signal="connectable_line_detected" from="MagicLineConnectableComponent" to="." method="_on_connectable_magic_line_detected"]
[connection signal="line_destroyed" from="MagicLineConnectableComponent" to="." method="_on_magic_line_connectable_component_line_destroyed"]
[connection signal="unconnectable_line_detected" from="MagicLineConnectableComponent" to="." method="_on_unconnectable_line_detected"]
