[gd_scene load_steps=6 format=3 uid="uid://dwbfjrap74hrn"]

[ext_resource type="Script" uid="uid://bes7iyggiu43d" path="res://magic_edge.gd" id="1_5a71e"]
[ext_resource type="PackedScene" uid="uid://b6r4uc6pwg8nt" path="res://components/DecayComponent.tscn" id="2_5a71e"]
[ext_resource type="PackedScene" uid="uid://drytd7qhc11dg" path="res://components/HealthComponent.tscn" id="2_gglsk"]
[ext_resource type="PackedScene" uid="uid://yn0ar2af2542" path="res://components/enchantment_cursor_detection_component.tscn" id="4_0ooki"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5a71e"]
radius = 7.0
height = 14.0

[node name="MagicEdge" type="Area2D"]
collision_mask = 2
script = ExtResource("1_5a71e")

[node name="HealthComponent" parent="." instance=ExtResource("2_gglsk")]

[node name="DecayComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("2_5a71e")]
decay_strength = 3.0
decay_tick_rate = 0.1
health_component = NodePath("../HealthComponent")

[node name="MagicLine" type="Line2D" parent="."]
width = 5.0

[node name="LineCollisionShape" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_5a71e")

[node name="EnchantmentCursorDetectionComponent" parent="." instance=ExtResource("4_0ooki")]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="health_depleted" from="HealthComponent" to="." method="_on_health_component_health_depleted"]
[connection signal="health_updated" from="HealthComponent" to="." method="_on_health_component_health_updated"]
