[gd_scene load_steps=2 format=3 uid="uid://dydgiyi05g1cs"]

[ext_resource type="Script" path="res://CustomerService/cs_customer_display.gd" id="1_dk5au"]

[node name="CsCustomerDisplay" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_dk5au")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0.699536, 0.519189, 0.203593, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="CustomerFace" type="TextureRect" parent="MarginContainer"]
texture_filter = 1
layout_mode = 2
stretch_mode = 5
