[gd_scene load_steps=6 format=3 uid="uid://ihf12qmq1lro"]

[ext_resource type="Script" path="res://CustomerService/cs_game_manager.gd" id="1_m6mex"]
[ext_resource type="PackedScene" uid="uid://dcakt3gulhmxh" path="res://CustomerService/cs_actions_choice.tscn" id="2_7pbrr"]
[ext_resource type="PackedScene" uid="uid://dydgiyi05g1cs" path="res://CustomerService/cs_customer_display.tscn" id="2_xmkxd"]
[ext_resource type="PackedScene" uid="uid://bt5wqt4j5vfsb" path="res://CustomerService/shop.tscn" id="3_rp63m"]
[ext_resource type="PackedScene" uid="uid://c5gufg2jd0vpb" path="res://CustomerService/cs_commission_display.tscn" id="3_swtyg"]

[node name="CustomerService" type="Node"]
script = ExtResource("1_m6mex")

[node name="Bottom UI" type="Control" parent="."]
layout_mode = 3
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Ensure scale well" type="ColorRect" parent="Bottom UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxOfUI" type="HBoxContainer" parent="Bottom UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="CsCustomerDisplay" parent="Bottom UI/HBoxOfUI" instance=ExtResource("2_xmkxd")]
layout_mode = 2

[node name="CsCommissionDisplay" parent="Bottom UI/HBoxOfUI" instance=ExtResource("3_swtyg")]
layout_mode = 2

[node name="CsActionsChoice" parent="Bottom UI/HBoxOfUI" instance=ExtResource("2_7pbrr")]
layout_mode = 2

[node name="Shop" parent="." instance=ExtResource("3_rp63m")]
unique_name_in_owner = true

[node name="TransitionToNextDay" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
