[gd_scene load_steps=7 format=3 uid="uid://jaduwtx0tgok"]

[ext_resource type="Script" uid="uid://bhg8gqif84uca" path="res://testing/channel_bench_border.gd" id="1_vosci"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_octlk"]
bg_color = Color(0.87629807, 0.467498, 0.403464, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8h8on"]
bg_color = Color(0.4806254, 0.5220148, 0.5518664, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6jidr"]
bg_color = Color(0.40671432, 0.34440225, 0.29672298, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m84a4"]
bg_color = Color(0.79223746, 0.7266033, 0.75265586, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_octlk"]
size = Vector2(2, 1087)

[node name="Control" type="Node"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Iso" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1280.0
offset_bottom = -720.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_octlk")

[node name="Channel" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 360.0
offset_right = -1280.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8h8on")

[node name="WorkBench" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 640.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6jidr")

[node name="SideBar" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_right = 512.0
offset_bottom = 1080.0
grow_horizontal = 0
scale = Vector2(-1, 1)
theme_override_styles/panel = SubResource("StyleBoxFlat_m84a4")

[node name="Node2D" type="Node2D" parent="."]

[node name="ChannelBenchBorder" type="Area2D" parent="Node2D"]
script = ExtResource("1_vosci")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/ChannelBenchBorder"]
position = Vector2(640, 533.5)
scale = Vector2(1, 1.0032583)
shape = SubResource("RectangleShape2D_octlk")
