[gd_scene load_steps=5 format=3 uid="uid://dwbfjrap74hrn"]

[ext_resource type="Script" uid="uid://bes7iyggiu43d" path="res://magic_line/magic_edge.gd" id="1_5a71e"]
[ext_resource type="PackedScene" uid="uid://b6r4uc6pwg8nt" path="res://utilities/DecayComponent.tscn" id="2_5a71e"]
[ext_resource type="PackedScene" uid="uid://drytd7qhc11dg" path="res://utilities/HealthComponent.tscn" id="2_gglsk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5a71e"]
radius = 7.0
height = 223.647

[node name="MagicEdge" type="Line2D"]
default_color = Color(0.838826, 0.461346, 0.594515, 1)
begin_cap_mode = 2
end_cap_mode = 2
script = ExtResource("1_5a71e")
highlight_color = Color(0.96183, 0.580641, 2.07925e-05, 1)

[node name="HealthComponent" parent="." instance=ExtResource("2_gglsk")]

[node name="DecayComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("2_5a71e")]
decay_strength = 3.0
decay_tick_rate = 0.1
health_component = NodePath("../HealthComponent")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_5a71e")

[connection signal="health_depleted" from="HealthComponent" to="." method="_on_health_component_health_depleted"]
[connection signal="health_updated" from="HealthComponent" to="." method="_on_health_component_health_updated"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
