[gd_scene load_steps=10 format=3 uid="uid://dma3s717a2gbn"]

[ext_resource type="Script" uid="uid://ldewurgrwwj3" path="res://enchantments/enchantment.gd" id="1_8np31"]
[ext_resource type="PackedScene" uid="uid://i4yl2fcq2sv0" path="res://enchantment_node.tscn" id="2_dmmpm"]
[ext_resource type="PackedScene" uid="uid://bqr5hvfao8bql" path="res://enchantment_line.tscn" id="3_8np31"]
[ext_resource type="Resource" uid="uid://dwxijt4t8ckn2" path="res://enchantments/enchantment_materials/yellow_stone.tres" id="3_b56uu"]
[ext_resource type="Resource" uid="uid://edjx4fwr6cr8" path="res://enchantments/enchantment_materials/blue_stone.tres" id="3_oq3co"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b56uu"]
size = Vector2(2, 138.80536)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6p2ay"]
size = Vector2(15, 238.80536)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jgisk"]
size = Vector2(2, 128.47319)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_svhd3"]
size = Vector2(15, 228.47319)

[node name="E1" type="Node2D" node_paths=PackedStringArray("enodes", "elines")]
script = ExtResource("1_8np31")
enodes = [NodePath("EnchantmentNode"), NodePath("EnchantmentNode2"), NodePath("EnchantmentNode3")]
elines = [NodePath("EnchantmentLine"), NodePath("EnchantmentLine2")]

[node name="EnchantmentNode" parent="." node_paths=PackedStringArray("mapnode_connections", "mapline_connections") instance=ExtResource("2_dmmpm")]
position = Vector2(-192, 142)
mapnode_connections = {
NodePath("../EnchantmentNode2"): 1
}
mapline_connections = [NodePath("../EnchantmentLine")]

[node name="MaterialHolder" parent="EnchantmentNode" index="4"]
embedded_material = ExtResource("3_b56uu")

[node name="EnchantmentNode2" parent="." node_paths=PackedStringArray("mapnode_connections", "mapline_connections") instance=ExtResource("2_dmmpm")]
mapnode_connections = {
NodePath("../EnchantmentNode"): 1,
NodePath("../EnchantmentNode3"): 1
}
mapline_connections = [NodePath("../EnchantmentLine"), NodePath("../EnchantmentLine2")]

[node name="MaterialHolder" parent="EnchantmentNode2" index="4"]
embedded_material = ExtResource("3_oq3co")

[node name="EnchantmentNode3" parent="." node_paths=PackedStringArray("mapnode_connections", "mapline_connections") instance=ExtResource("2_dmmpm")]
position = Vector2(198, -114)
mapnode_connections = {
NodePath("../EnchantmentNode2"): 1
}
mapline_connections = [NodePath("../EnchantmentLine2")]

[node name="MaterialHolder" parent="EnchantmentNode3" index="4"]
embedded_material = ExtResource("3_oq3co")

[node name="EnchantmentLine" parent="." node_paths=PackedStringArray("start", "end") instance=ExtResource("3_8np31")]
position = Vector2(-192, 142)
start = NodePath("../EnchantmentNode")
end = NodePath("../EnchantmentNode2")
collision_length_offset = 100
collision_width_offset = 13

[node name="Line2D" parent="EnchantmentLine" index="0"]
points = PackedVector2Array(0, 0, 192, -142)
width = 15.0

[node name="LineCollisionShape" parent="EnchantmentLine" index="1"]
position = Vector2(96, -71)
rotation = 0.9339952
shape = SubResource("RectangleShape2D_b56uu")

[node name="LineConnectingShape" parent="EnchantmentLine" index="2"]
position = Vector2(96, -71)
rotation = 0.9339952
shape = SubResource("RectangleShape2D_6p2ay")

[node name="EnchantmentLine2" parent="." node_paths=PackedStringArray("start", "end") instance=ExtResource("3_8np31")]
start = NodePath("../EnchantmentNode2")
end = NodePath("../EnchantmentNode3")
collision_length_offset = 100
collision_width_offset = 13

[node name="Line2D" parent="EnchantmentLine2" index="0"]
points = PackedVector2Array(0, 0, 198, -114)
width = 15.0

[node name="LineCollisionShape" parent="EnchantmentLine2" index="1"]
position = Vector2(99, -57)
rotation = 1.0483929
shape = SubResource("RectangleShape2D_jgisk")

[node name="LineConnectingShape" parent="EnchantmentLine2" index="2"]
position = Vector2(99, -57)
rotation = 1.0483929
shape = SubResource("RectangleShape2D_svhd3")

[editable path="EnchantmentNode"]
[editable path="EnchantmentNode2"]
[editable path="EnchantmentNode3"]
[editable path="EnchantmentLine"]
[editable path="EnchantmentLine2"]
