[gd_scene load_steps=5 format=3 uid="uid://dg3q2btlpwe3s"]

[ext_resource type="PackedScene" uid="uid://b3i6b20dalqkc" path="res://enchantments/enchantment.tscn" id="1_vptwt"]
[ext_resource type="PackedScene" uid="uid://i4yl2fcq2sv0" path="res://enchantment_node.tscn" id="2_dmmpm"]
[ext_resource type="PackedScene" uid="uid://bqr5hvfao8bql" path="res://enchantment_line.tscn" id="3_8np31"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8np31"]
size = Vector2(15, 361.4319)

[node name="E1" instance=ExtResource("1_vptwt")]

[node name="EnchantmentNode" parent="." index="0" instance=ExtResource("2_dmmpm")]
position = Vector2(537, 239)

[node name="EnchantmentLineConnectableComponent" parent="EnchantmentNode" index="4" node_paths=PackedStringArray("connected_lines")]
connected_lines = [NodePath("../../EnchantmentLine"), NodePath("../../EnchantmentLine2")]

[node name="EnchantmentNode2" parent="." index="1" instance=ExtResource("2_dmmpm")]
position = Vector2(245, 452)

[node name="EnchantmentLineConnectableComponent" parent="EnchantmentNode2" index="4" node_paths=PackedStringArray("connected_lines")]
connected_lines = [NodePath("../../EnchantmentLine")]

[node name="EnchantmentNode3" parent="." index="2" instance=ExtResource("2_dmmpm")]
position = Vector2(861, 490)

[node name="EnchantmentLineConnectableComponent" parent="EnchantmentNode3" index="4" node_paths=PackedStringArray("connected_lines")]
connected_lines = [NodePath("../../EnchantmentLine2")]

[node name="EnchantmentLine" parent="." index="3" node_paths=PackedStringArray("start", "end") instance=ExtResource("3_8np31")]
position = Vector2(535, 287)
start = NodePath("../EnchantmentNode/EnchantmentLineConnectableComponent")
end = NodePath("../EnchantmentNode2/EnchantmentLineConnectableComponent")

[node name="Line2D" parent="EnchantmentLine" index="0"]
points = PackedVector2Array(0, 0, -292, 213)
width = 15.0

[node name="LineCollisionShape" parent="EnchantmentLine" index="1"]
position = Vector2(-146, 106.5)
rotation = -2.2010167
shape = SubResource("RectangleShape2D_8np31")

[node name="EnchantmentLine2" parent="." index="4" node_paths=PackedStringArray("start", "end") instance=ExtResource("3_8np31")]
position = Vector2(535, 287)
start = NodePath("../EnchantmentNode/EnchantmentLineConnectableComponent")
end = NodePath("../EnchantmentNode3/EnchantmentLineConnectableComponent")

[editable path="EnchantmentNode"]
[editable path="EnchantmentNode2"]
[editable path="EnchantmentNode3"]
[editable path="EnchantmentLine"]
