[gd_scene load_steps=4 format=3 uid="uid://dmkhtm7i08t4e"]

[ext_resource type="PackedScene" uid="uid://b3i6b20dalqkc" path="res://enchantments/enchantment.tscn" id="1_qs16c"]
[ext_resource type="PackedScene" uid="uid://i4yl2fcq2sv0" path="res://enchantment_node.tscn" id="2_4ev8q"]
[ext_resource type="PackedScene" uid="uid://bqr5hvfao8bql" path="res://enchantment_line.tscn" id="3_v8y8u"]

[node name="E1" instance=ExtResource("1_qs16c")]

[node name="EnchantmentNode" parent="." index="0" instance=ExtResource("2_4ev8q")]
position = Vector2(170, 126)

[node name="EnchantmentLineConnectableComponent" parent="EnchantmentNode" index="4" node_paths=PackedStringArray("connected_lines")]
connected_lines = [NodePath("../../EnchantmentLine")]

[node name="EnchantmentNode2" parent="." index="1" instance=ExtResource("2_4ev8q")]
position = Vector2(601, 362)

[node name="EnchantmentLineConnectableComponent" parent="EnchantmentNode2" index="4" node_paths=PackedStringArray("connected_lines")]
connected_lines = [NodePath("../../EnchantmentLine"), NodePath("../../EnchantmentLine2")]

[node name="EnchantmentNode3" parent="." index="2" instance=ExtResource("2_4ev8q")]
position = Vector2(1017, 122)

[node name="EnchantmentLineConnectableComponent" parent="EnchantmentNode3" index="4" node_paths=PackedStringArray("connected_lines")]
connected_lines = [NodePath("../../EnchantmentLine2")]

[node name="EnchantmentLine" parent="." index="3" node_paths=PackedStringArray("start", "end") instance=ExtResource("3_v8y8u")]
position = Vector2(168, 174)
start = NodePath("../EnchantmentNode/EnchantmentLineConnectableComponent")
end = NodePath("../EnchantmentNode2/EnchantmentLineConnectableComponent")

[node name="EnchantmentLine2" parent="." index="4" node_paths=PackedStringArray("start", "end") instance=ExtResource("3_v8y8u")]
position = Vector2(599, 410)
start = NodePath("../EnchantmentNode2/EnchantmentLineConnectableComponent")
end = NodePath("../EnchantmentNode3/EnchantmentLineConnectableComponent")

[editable path="EnchantmentNode"]
[editable path="EnchantmentNode2"]
[editable path="EnchantmentNode3"]
