[gd_scene load_steps=9 format=3 uid="uid://i4yl2fcq2sv0"]

[ext_resource type="Script" uid="uid://2q7kikuxvbfe" path="res://map_nodes/enchantment_node.gd" id="1_8h6rx"]
[ext_resource type="Texture2D" uid="uid://benmq6067ehxx" path="res://placeholder_assets/circle.png" id="2_ho12n"]
[ext_resource type="PackedScene" uid="uid://c5ldll52gn23y" path="res://map_detectors/line_detector.tscn" id="3_a1tx1"]
[ext_resource type="Script" uid="uid://dewbiy3a2acnp" path="res://enchantments/material_holder.gd" id="5_ucxg0"]
[ext_resource type="Script" uid="uid://bp8wi3h2a3fes" path="res://enchantments/material_dropper.gd" id="6_r22ex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ucxg0"]
radius = 63.007935

[sub_resource type="CircleShape2D" id="CircleShape2D_7f72b"]
radius = 25.0

[sub_resource type="CircleShape2D" id="CircleShape2D_rk8bf"]
radius = 63.07139

[node name="EnchantmentNode" type="Area2D" groups=["mapnode"]]
script = ExtResource("1_8h6rx")
can_change_identity = false

[node name="FullBody" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ucxg0")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1, 0.701961, 0.462745, 1)
scale = Vector2(2.03125, 2.03125)
texture = ExtResource("2_ho12n")

[node name="Sprite2D2" type="Sprite2D" parent="."]
self_modulate = Color(0.94939977, 0.7478145, 0, 1)
scale = Vector2(0.7912495, 0.7912495)
texture = ExtResource("2_ho12n")

[node name="LineDetector" parent="." instance=ExtResource("3_a1tx1")]
types = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="LineDetector"]
shape = SubResource("CircleShape2D_7f72b")

[node name="MaterialHolder" type="Node" parent="."]
script = ExtResource("5_ucxg0")
metadata/_custom_type_script = "uid://dewbiy3a2acnp"

[node name="MaterialDropper" type="Area2D" parent="." node_paths=PackedStringArray("holder")]
script = ExtResource("6_r22ex")
holder = NodePath("../MaterialHolder")
metadata/_custom_type_script = "uid://bp8wi3h2a3fes"

[node name="CollisionShape2D" type="CollisionShape2D" parent="MaterialDropper"]
shape = SubResource("CircleShape2D_rk8bf")

[connection signal="allowed_line_type_detected" from="LineDetector" to="." method="_on_line_connector_allowed_line_type_detected"]
[connection signal="invalid_line_type_detected" from="LineDetector" to="." method="_on_line_connector_invalid_line_type_detected"]
[connection signal="material_embedded" from="MaterialHolder" to="." method="_on_material_holder_material_embedded"]
[connection signal="material_removed" from="MaterialHolder" to="." method="_on_material_holder_material_removed"]
