[gd_scene load_steps=4 format=3 uid="uid://bqr5hvfao8bql"]

[ext_resource type="Script" uid="uid://btc2qphff7an1" path="res://map_lines/enchantment_line.gd" id="1_u4ynd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_26vxk"]
size = Vector2(2, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hok3i"]
size = Vector2(15, 20)

[node name="EnchantmentLine" type="Area2D" groups=["mapline"]]
modulate = Color(1.353256, 1.353256, 1.353256, 1)
script = ExtResource("1_u4ynd")

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, 0)
default_color = Color(1, 0.6666667, 0.27058825, 1)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true

[node name="LineCollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_26vxk")
debug_color = Color(0.71656, 0.481906, 0.0153196, 0.42)

[node name="LineConnectingShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hok3i")
debug_color = Color(0.57100135, 0, 0.01736105, 0.41960785)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_shape_entered" from="." to="." method="_on_area_shape_entered"]
