[gd_scene load_steps=2 format=3 uid="uid://demwldiqqee3w"]

[ext_resource type="Texture2D" uid="uid://nkbx0jirxkvs" path="res://Artifacts/Large Sword Artifact/Large Sword.png" id="1_m1ud6"]

[node name="ArLargeSword" type="Node2D"]
texture_filter = 1

[node name="LargeSwordSprite" type="Sprite2D" parent="."]
scale = Vector2(20, 20)
texture = ExtResource("1_m1ud6")
