[gd_scene load_steps=4 format=3 uid="uid://m6hdgs2og6tq"]

[ext_resource type="Script" path="res://RunePicking/Main/area_2d.gd" id="1_w2co6"]
[ext_resource type="Texture2D" uid="uid://fnaut078dai" path="res://Assets/icon.svg" id="2_v537k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ojast"]
size = Vector2(78, 239)

[node name="Area2D" type="StaticBody2D"]
collision_layer = 16
collision_mask = 2
input_pickable = true
script = ExtResource("1_w2co6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(501, 350.5)
scale = Vector2(0.625, 1.85156)
texture = ExtResource("2_v537k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
self_modulate = Color(0.533333, 0.8, 0.54902, 1)
position = Vector2(500, 350)
shape = SubResource("RectangleShape2D_ojast")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
