[gd_scene load_steps=5 format=3 uid="uid://6saganuf8wrf"]

[ext_resource type="Script" uid="uid://cldipgcr80rmn" path="res://workplace/workspace_object.gd" id="1_i1b8k"]
[ext_resource type="PackedScene" uid="uid://bokbovvmgpi6t" path="res://workplace/channel_form.tscn" id="2_5gg86"]
[ext_resource type="PackedScene" uid="uid://cctllva4y3vmu" path="res://workplace/workstation_form.tscn" id="3_emgdp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bsuik"]
radius = 0.01

[node name="WorkspaceObject" type="Area2D"]
collision_layer = 32
collision_mask = 16
script = ExtResource("1_i1b8k")
channel_form_tscn = ExtResource("2_5gg86")
workstation_form_tscn = ExtResource("3_emgdp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bsuik")
debug_color = Color(0.98668724, 0, 0.32584393, 0.41960785)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
